{
  "name": "share-live-location",
  "description": "An easy way to share your live location",
  "version": "1.0.0",
  "license": "MIT OR Apache-2.0",
  "source": "src/index.html",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "scripts": {
    "serve": "parcel serve",
    "build": "parcel build --public-url ./"
  },
  "dependencies": {
    "alertifyjs": "^1.14.0",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.16",
    "buffer": "^5.5.0||^6.0.0",
    "events": "^3.1.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.13.3",
    "path-browserify": "^1.0.0",
    "process": "^0.11.10",
    "tty-browserify": "^0.0.1",
    "url": "^0.11.4",
    "util": "^0.12.3"
  }
}
